{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokemon Pokedex",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "start": "nodemon app.js",
    "compile:css": "node-sass sass/main.scss public/css/styles.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" public/css/styles.comp.css -o public/css/styles.prefix.css",
    "compress:css": "node-sass public/css/styles.prefix.css public/css/styles.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davmusko/Pokedex.git"
  },
  "keywords": [
    "pokemon",
    "pokedex"
  ],
  "author": "David Musko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davmusko/Pokedex/issues"
  },
  "homepage": "https://github.com/davmusko/Pokedex#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss-cli": "^7.1.2"
  }
}
